worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;
        
        location / {
            root C:/Users/metmt/Desktop/ELearning/phpapp;
            index index.html;
            
            # Force HTML content type
            if ($request_uri ~* \.html$) {
                add_header Content-Type text/html;
            }
        }
        
        location /api/ {
            proxy_pass http://localhost:3000;
        }
    }
}